.wrap{background-color:#f5f5f5; width:100%; margin:0; padding:20px 0 50px 0;}
.main_box_bg{background:#f5f5f5;}
.main_box{width:1200px;min-height: 500px;margin: 0 auto;overflow: hidden;}
.main_box .banner{overflow:hidden;}
.banner a{ display:block;width:100%;height:165px;}
.banner a img{display:block;max-width:1200px;height:165px;}

.main_box .content_first{overflow:hidden;margin-top:20px;}
.content_first h3{font-size:18px;font-weight:normal;height:30px;line-height:30px;}
.nav{height:74px; font-size:16px;background:#FFF; overflow:hidden;}
.nav li{float:left;margin:26px 4px;line-height:26px;}
.nav li a{display:block;padding-left:8px;padding-right:8px;}
.nav li a:hover{background:#11c570;color:#fff;}
.nav li .ck{background:#11c570;color:#fff;}
.nav li span{color:#11c570}

.main_box .conten_list{overflow:hidden; padding-bottom:10px;}
.conten_list .list_box{float:left;width:284px;background:#fff; overflow:hidden;margin-top:20px;border:1px solid #fff; margin-right:18px;}
.conten_list .list_box:hover{border:1px solid red;}
.conten_list .Mg{margin-right:0;}
.conten_list dl{width:260px;margin:14px;}
.conten_list dl dt{width:252px;height:184px;}
.conten_list dl dt a{ display:inline-block;width:252px;height:184px; position:relative;}
.conten_list .list_box a .pic{width:252px; height:184px; text-align:center;}
.conten_list .list_box a .pic img{max-width:252px; height:184px;}
.conten_list dl dt a .black_div{width:252px;height:184px;position:absolute;top:0;left:0; display:none;}
.conten_list dl dt a:hover .black_div{display:block;}
.conten_list dl dt a .black_div .black_box{width:252px;height:184px;position:absolute;top:0;left:0;background-color:#000000; opacity:0.6; z-index:80;}
.conten_list .black_div .images{width:140px;height:160px;position:absolute;top:4px;left:48px; z-index:90; overflow:hidden; text-align:center;font-size:14px;color:#fff;}
.conten_list .black_div  .images img{max-width:140px;height:140px;display:block;}
.conten_list .title  h2{font-size:18px;font-weight:normal;line-height:52px;}

.conten_list .jieshao{font-size:15px;  height:60px; overflow:hidden; line-height:30px;width:255px;}
.conten_list .jieshao .sf { display:block;padding-left:22px;background:url(sf.png) no-repeat center left;}
.conten_list .jieshao .sf em{color:#33cc66}
.conten_list .jieshao .fw {display:block;padding-left:22px;background:url(sj.png) no-repeat center left;}
.conten_list .jieshao .fw em{color:#666666}

.conten_list .yuyue{overflow:hidden;margin-top:12px;}
.list_box .yuyue .btn{float:left;line-height:42px;}
.list_box .yuyue .btn a{display:block;width:132px;height:42px;font-size:16px;background-color:#FF0000; text-align:center;color:#fff;}
.list_box .yuyue .btn a:hover{font-size:18px;background-color:#ff6666;}
.list_box .renqi{float:right;margin:22px;}
.list_box .renqi span{font-size:14px;}
.list_box .renqi span em{color:red;}