.show_type{
	height:32px;
	overflow:hidden;
	background:url(head.gif) center top no-repeat;
}
.show_type li{
	float:left;
	width:120px;
	text-align:center;
	line-height:35px;
	background:url(hout.gif) right top no-repeat;
}
.show_type li a{
	font-size:14px;
}
.show_type li.ck{
	background:url(hover.gif) center top no-repeat;
	font-weight:bold; 
}
.show_type li.ck a:link,.show_type li.ck a:visited,.show_type li.ck a:hover{
	color:#FFF;
}
#loading{
	height:30px;
	overflow:hidden;
	padding-left:300px;
	line-height:30px;
}
#loading span{
	float:left;
}
.loading_span{
	display:block;
	width:50px;
	height:30px;
	background:url(loading.gif) center 5px no-repeat;
}
.MainContents{
	width:980px;
	overflow:hidden;
	padding-top:18px;
}
.ShowConts{
	width:1000px;
	margin-right:0 -20px 0 0;
}
#ShowAlls{
	padding:0;
}
#ShowAlls .ListShop{
	width:313px;
	height:340px;
	border:#DDD solid 1px;
	overflow:hidden;
	float:left;
	margin:0 17px 18px 0;
	background:url(listbg.gif) center 90px no-repeat;
	position:relative;
}
#ShowAlls .ListShop .title{
	padding:10px 10px 0 15px;
	height:40px;
	overflow:hidden;
	line-height:20px;
}
#ShowAlls .ListShop .title a{
	font-size:14px;
	font-weight:bold;
	color:#666;
}
#ShowAlls .ListShop .company{
	padding:8px 10px 0 15px;
	height:32px;
	overflow:hidden;
	line-height:16px;
}
#ShowAlls .ListShop .company a{
	color:#369;
}
#ShowAlls .ListShop .img{
	width:285px;
	height:189px;
	padding-top:1px;
	overflow:hidden;
	margin:auto;
}
#ShowAlls .ListShop .img a{
	display:block;
	width:385px;
	text-align:center;
	margin-left:-50px;
}
#ShowAlls .ListShop .info{
	width:285px;
	height:25px;
	overflow:hidden;
	line-height:28px;
	background:#000;
	position:absolute;
	left:14px;
	top:256px;
	z-index:100;
	filter: alpha(opacity=60); 
	opacity: 0.6; 
	moz-opacity: 0.6;
	color:#FFF;
}
#ShowAlls .ListShop .info span{
	float:left;
	padding:0 10px 0 10px;
}
#ShowAlls .ListShop .info .hits{
	float:right;
}
#ShowAlls .ListShop .info .hits em{
	font-weight:bold;
	color:#BAE450;
	font-style:normal;
}
#ShowAlls .ListShop .mores{
	width:285px;
	height:50px;
	overflow:hidden;
	margin:auto;
}
#ShowAlls .ListShop .mores .price{
	float:left;
	padding:10px 0 0 10px;
	line-height:30px;
	color:#FFF; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold; 
}
#ShowAlls .ListShop .mores .price em{
	font-style:normal;
	font-size:32px;
	color:yellow;
}
#ShowAlls .ListShop .mores a{
	display:block;
	width:100px;
	height:30px;
	overflow:hidden;
	text-align:center;
	line-height:32px;
	background:url(sub.gif) center top no-repeat;
	float:right;
	margin-top:10px;	
	color:#7E0000;
	font-size:16px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}